.cart-route {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-container {
  width: 90%;
  max-width: 1180px;
  display: flex;
  justify-content: center;
  min-height: 75vh;
  margin-top: 24px;
  margin-bottom: 24px;
  border: 1px solid var(--main-hover-light, rgba(11, 105, 255, 0.1));
  background: #f9fbfe;
}

@media screen and (min-width: 768px) {
  .cart-container {
    min-height: 90vh;
  }
}

.heading-container {
  display: none;
}

.cart-content-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1110px;
}

@media screen and (min-width: 768px) {
  .heading-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
    padding-top: 25px;
  }
  .cart-content-container {
    width: 80%;
    max-width: 1110px;
  }
}

.cart-heading {
  color: var(--light-blue-gray-600, #475569);
  font-family: DM Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 120% */
  letter-spacing: 0.2px;
  list-style: none;
  width: 30%;
  text-align: center;
}

/* Write your CSS here */
.remove-all-btn {
  margin-top: 12px;
  display: flex;
  align-self: flex-end;
  align-items: center;
  color: #ffa412;
  background: transparent;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  border: none;
  outline: none;
  cursor: pointer;
}
